# onetwo-wechat-sample

./: .gitignore  README.md  pom.xml
doc/: web-sample.sql
src/main/java/org/onetwo4j/sample/: AppContextConfig.java  WechatStarter.java
src/main/java/org/onetwo4j/sample/controller/: BaseController.java  OrderController.java  TestController.java  WechatController.java
src/main/java/org/onetwo4j/sample/utils/: Apps.java  WebConstants.java
src/main/java/org/onetwo4j/sample/vo/: LoginUserInfo.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.6884893fc1af7fa7362f6bc6d7d834b4.css  app.6884893fc1af7fa7362f6bc6d7d834b4.css.map
src/main/resources/static/static/js/: app.793b46d0478ed90b0c7c.js  app.793b46d0478ed90b0c7c.js.map  app.82f4a0143877c5b0b632.js  app.82f4a0143877c5b0b632.js.map  manifest.1656d0f1b8b973b31342.js  manifest.1656d0f1b8b973b31342.js.map  manifest.a367ba1ca9fcca27ad4b.js  manifest.a367ba1ca9fcca27ad4b.js.map  vendor.32ae233fcfa6fc882ed2.js  vendor.32ae233fcfa6fc882ed2.js.map  vendor.f9cded662e00fa3d8008.js  vendor.f9cded662e00fa3d8008.js.map
src/main/resources/templates/: error.html  index.bak.html  index.html  message.html  order-form.html  order-payment-result.html  order-payment.html  payment.html  wechat-bind.html
src/main/resources/templates/layout/: Copy of application.html  application.html
src/test/java/org/onetwo4j/sample/: WechatStarterTests.java
